@sembeacon/openhps: BLESemBeacon
Class BLESemBeacon
SemBeacon BLE Object
Hierarchy
BLEBeaconObject
BLESemBeacon
Index
Constructors
constructor
Properties
address
appearance?
createdTimestamp
displayName
flags
frequency
instanceId
knownAddresses
manufacturerData?
maxAge?
modifiedTimestamp
mtu?
namespaceId
object?
parentUID
rawAdvertisement?
rdf?
resourceData
resourceUri
shortResourceUri
txPower
uid
FLAGS
PREFIXES
SUFFIXES
Accessors
calibratedRSSI
environmentFactor
manufacturerId
position
relativePositions
service
services
Methods
addRelativePosition
addService
bind
clone
computeUID
getCalibratedRSSI
getPosition
getRelativePosition
getRelativePositions
getServiceByUUID
hasFlag
hasRelativePosition
isValid
parseAdvertisement
parseManufacturerData
parseScanData
parseServiceData
removeFlag
removeRelativePositions
setCalibratedRSSI
setFlag
setParent
setPosition
setUID
fromAdvertisementData
Constructors
constructor
new BLESemBeacon(address?, rawAdvertisement?): BLESemBeacon
Parameters
Optional address: MACAddress
Optional rawAdvertisement: Uint8Array
Returns BLESemBeacon
Inherited from BLEBeaconObject.constructor
Properties
address
address: MACAddress
Current mac address
Inherited from BLEBeaconObject.address
Optional appearance
appearance?: number
Inherited from BLEBeaconObject.appearance
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from BLEBeaconObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from BLEBeaconObject.displayName
flags
flags: number
frequency
frequency: number
RF transmission frequency
Inherited from BLEBeaconObject.frequency
instanceId
instanceId: BLEUUID
knownAddresses
knownAddresses: MACAddress[]
A list of known mac address
Inherited from BLEBeaconObject.knownAddresses
Optional manufacturerData
manufacturerData?: Map<number, Uint8Array>
Inherited from BLEBeaconObject.manufacturerData
Optional maxAge
maxAge?: number
Max age
modifiedTimestamp
modifiedTimestamp: number = -1
Modified timestamp
Optional mtu
mtu?: number
Inherited from BLEBeaconObject.mtu
namespaceId
namespaceId: BLEUUID
Optional object
object?: any
parentUID
parentUID: string
Inherited from BLEBeaconObject.parentUID
Optional rawAdvertisement
rawAdvertisement?: Uint8Array
Inherited from BLEBeaconObject.rawAdvertisement
Optional rdf
rdf?: RDFMetadata
Inherited from BLEBeaconObject.rdf
resourceData
resourceData: Store<Quad, Quad, Quad, Quad>
resourceUri
resourceUri: `http://${string}` | `https://${string}`
shortResourceUri
shortResourceUri: `http://${string}` | `https://${string}`
txPower
txPower: number
RF transmission power
Inherited from BLEBeaconObject.txPower
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from BLEBeaconObject.uid
Static Readonly FLAGS
FLAGS: {
    SEMBEACON_FLAG_HAS_POSITION: number;
    SEMBEACON_FLAG_HAS_SYSTEM: number;
    SEMBEACON_FLAG_HAS_TELEMETRY: number;
    SEMBEACON_FLAG_MOVING: number;
    SEMBEACON_FLAG_PRIVATE: number;
} = ...
Type declaration
SEMBEACON_FLAG_HAS_POSITION: number
SEMBEACON_FLAG_HAS_SYSTEM: number
SEMBEACON_FLAG_HAS_TELEMETRY: number
SEMBEACON_FLAG_MOVING: number
SEMBEACON_FLAG_PRIVATE: number
Static Readonly PREFIXES
PREFIXES: string[] = ...
Static Readonly SUFFIXES
SUFFIXES: string[] = ...
Accessors
calibratedRSSI
get calibratedRSSI(): number
Get the calibrated rssi at 1 meter
Returns number
Calibrated RSSI
Inherited from BLEBeaconObject.calibratedRSSI
set calibratedRSSI(calibratedRSSI): void
Set the calibrated rssi at 1 meter
Parameters
calibratedRSSI: number
Calibrated RSSI > 0
Returns void
Inherited from BLEBeaconObject.calibratedRSSI
environmentFactor
get environmentFactor(): number
Set the environment factor of the beacon. Nodes such as [[RelativeRSSIProcessing]] can override this.
Returns number
environment factor
Inherited from BLEBeaconObject.environmentFactor
set environmentFactor(environmentFactor): void
Parameters
environmentFactor: number
Returns void
Inherited from BLEBeaconObject.environmentFactor
manufacturerId
get manufacturerId(): number
Get the manufacturer identifier
Returns number
Manufacturer identifier
set manufacturerId(value): void
Set the manufacturer identifier
Parameters
value: number
Manufacturer identifier
Returns void
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from BLEBeaconObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from BLEBeaconObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from BLEBeaconObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from BLEBeaconObject.relativePositions
Protected service
get service(): BLEService
Returns BLEService
services
get services(): BLEService[]
Get BLE sercices
Returns BLEService[]
BLE services
Inherited from BLEBeaconObject.services
Methods
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from BLEBeaconObject.addRelativePosition
addService
addService(service): this
Parameters
service: BLEService
Returns this
Inherited from BLEBeaconObject.addService
bind
bind(service): DataObjectBinding<BLESemBeacon>
Bind the data object to a service
Parameters
service: DataService<string, BLESemBeacon>
Service to bind it to
Returns DataObjectBinding<BLESemBeacon>
Data object binding with a service
Inherited from BLEBeaconObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends BLESemBeacon
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from BLEBeaconObject.clone
computeUID
computeUID(): string
Returns string
Overrides BLEBeaconObject.computeUID
getCalibratedRSSI
getCalibratedRSSI(distance, unit?): number
Get the calibrated RSSI at a specific distance
Parameters
distance: number
Distance
Optional unit: LengthUnit
Length Unit
Returns number
RSSI at distance
Inherited from BLEBeaconObject.getCalibratedRSSI
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from BLEBeaconObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from BLEBeaconObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from BLEBeaconObject.getRelativePositions
getServiceByUUID
getServiceByUUID(uuid): BLEService
Get service by UUID
Parameters
uuid: BLEUUID
Service UUID
Returns BLEService
BLE Service
Inherited from BLEBeaconObject.getServiceByUUID
hasFlag
hasFlag(flag): boolean
Check if a SemBeacon flag is set
Parameters
flag: number
Flag
Returns boolean
Result
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from BLEBeaconObject.hasRelativePosition
isValid
isValid(): boolean
Returns boolean
Overrides BLEBeaconObject.isValid
parseAdvertisement
parseAdvertisement(payload): this
Parse advertisement data
Parameters
payload: Uint8Array
Advertisement data
Returns this
Instance
Inherited from BLEBeaconObject.parseAdvertisement
parseManufacturerData
parseManufacturerData(_, manufacturerData): this
Parameters
_: number
manufacturerData: Uint8Array
Returns this
Overrides BLEBeaconObject.parseManufacturerData
parseScanData
parseScanData(payload): this
Parse advertisement data
Parameters
payload: Uint8Array
Advertisement data
Returns this
Instance
Deprecated
Use [parseAdvertisement] instead
Inherited from BLEBeaconObject.parseScanData
parseServiceData
parseServiceData(uuid, serviceData): this
Parameters
uuid: BLEUUID
serviceData: Uint8Array
Returns this
Overrides BLEBeaconObject.parseServiceData
removeFlag
removeFlag(flag): this
Parameters
flag: number
Returns this
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from BLEBeaconObject.removeRelativePositions
setCalibratedRSSI
setCalibratedRSSI(rssi, distance, unit?): this
Set the calibrated RSSI at a specific distance
Parameters
rssi: number
Received signal strength indicator
distance: number
Distance
Optional unit: LengthUnit
Length Unit
Returns this
This instance
Inherited from BLEBeaconObject.setCalibratedRSSI
setFlag
setFlag(flag): this
Set a SemBeacon flag
Parameters
flag: number
Flag
Returns this
SemBeacon instance
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from BLEBeaconObject.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from BLEBeaconObject.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from BLEBeaconObject.setUID
Static fromAdvertisementData
fromAdvertisementData<T>(payload): T
Create object from advertisement data
Type Parameters
T extends BLEObject
Parameters
payload: Uint8Array
Advertisement data
Returns T
BLE Object
Inherited from BLEBeaconObject.fromAdvertisementData
