@sembeacon/openhps: BLESemBeaconBuilder
Class BLESemBeaconBuilder
BLE SemBeacon builder
Hierarchy
BLEBeaconBuilder<BLESemBeacon>
BLESemBeaconBuilder
Index
Constructors
constructor
Properties
beacon
manufacturer
options
Methods
build
calibratedRSSI
displayName
flag
getEncodedURL
instanceId
macAddress
manufacturerId
namespaceId
resourceUri
shortResourceUri
shortenURL
create
fromBeacon
Constructors
Protected constructor
new BLESemBeaconBuilder(options?): BLESemBeaconBuilder
Parameters
Optional options: SemBeaconBuilderOptions
Returns BLESemBeaconBuilder
Overrides BLEBeaconBuilder<BLESemBeacon>.constructor
Properties
Protected beacon
beacon: BLESemBeacon
Inherited from BLEBeaconBuilder.beacon
Protected manufacturer
manufacturer: number = 0xffff
Protected options
options: SemBeaconBuilderOptions
Methods
build
build(): Promise<BLESemBeacon>
Returns Promise<BLESemBeacon>
Overrides BLEBeaconBuilder.build
calibratedRSSI
calibratedRSSI(rssi): this
Parameters
rssi: number
Returns this
Overrides BLEBeaconBuilder.calibratedRSSI
displayName
displayName(name): this
Parameters
name: string
Returns this
Inherited from BLEBeaconBuilder.displayName
flag
flag(flag): this
Parameters
flag: number
Returns this
Protected getEncodedURL
getEncodedURL(): {
    length: number;
    url: DataView;
}
Returns {
    length: number;
    url: DataView;
}
length: number
url: DataView
instanceId
instanceId(instanceId): this
Parameters
instanceId: BLEUUID
Returns this
instanceId(instanceId): this
Parameters
instanceId: string
Returns this
instanceId(instanceId): this
Parameters
instanceId: number
Returns this
macAddress
macAddress(address): this
Parameters
address: string
Returns this
Inherited from BLEBeaconBuilder.macAddress
macAddress(address): this
Parameters
address: MACAddress
Returns this
Inherited from BLEBeaconBuilder.macAddress
manufacturerId
manufacturerId(manufacturer): this
Parameters
manufacturer: number
Returns this
namespaceId
namespaceId(namespaceId): this
Parameters
namespaceId: BLEUUID
Returns this
resourceUri
resourceUri(resourceUri): this
Parameters
resourceUri: `http://${string}` | `https://${string}`
Returns this
shortResourceUri
shortResourceUri(resourceUri): this
Parameters
resourceUri: `http://${string}` | `https://${string}`
Returns this
Protected shortenURL
shortenURL(beacon): Promise<BLESemBeacon>
Parameters
beacon: BLESemBeacon
Returns Promise<BLESemBeacon>
Static create
create(options?): BLESemBeaconBuilder
Parameters
Optional options: SemBeaconBuilderOptions
Returns BLESemBeaconBuilder
Static fromBeacon
fromBeacon(beacon): BLESemBeaconBuilder
Parameters
beacon: BLESemBeacon
Returns BLESemBeaconBuilder
