@sembeacon/openhps: SemBeaconServiceOptions
Interface SemBeaconServiceOptions
interface SemBeaconServiceOptions {
    cors?: boolean | `http://${string}` | `https://${string}`;
    deserialize?: ((obj) => any);
    minTimeout?: number;
    serialize?: ((obj) => any);
    timeout?: number;
    uid?: string;
    urlShortener?: ((url) => Promise<string>);
}
Hierarchy
DataServiceOptions
SemBeaconServiceOptions
Index
Properties
cors?
deserialize?
minTimeout?
serialize?
timeout?
uid?
urlShortener?
Properties
Optional cors
cors?: boolean | `http://${string}` | `https://${string}`
Enable CORS proxy
Optional deserialize
deserialize?: ((obj) => any)
Type declaration
(obj): any
Parameters
obj: any
Returns any
Inherited from DataServiceOptions.deserialize
Optional minTimeout
minTimeout?: number
Minimum cache timeout in milliseconds
Optional serialize
serialize?: ((obj) => any)
Type declaration
(obj): any
Parameters
obj: any
Returns any
Inherited from DataServiceOptions.serialize
Optional timeout
timeout?: number
Timeout for fetching SemBeacon data
Default
```
5000
```
Optional uid
uid?: string
Overrides DataServiceOptions.uid
Optional urlShortener
urlShortener?: ((url) => Promise<string>)
URL shortener callback
Type declaration
(url): Promise<string>
Parameters
url: string
Returns Promise<string>
