@sembeacon/openhps: SemBeaconServiceOptions
Interface SemBeaconServiceOptions
interface SemBeaconServiceOptions {
    cors?: boolean | `http://${string}` | `https://${string}`;
    deserialize?: (obj: any) => any;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    keepChangelog?: boolean;
    minTimeout?: number;
    serialize?: (obj: any) => any;
    timeout?: number;
    uid?: string;
    urlShortener?: (url: string) => Promise<string>;
}
Hierarchy
DataServiceOptions
FetchOptions
SemBeaconServiceOptions
Index
Properties
cors?
deserialize?
fetch?
keepChangelog?
minTimeout?
serialize?
timeout?
uid?
urlShortener?
Properties
Optional cors
cors?: boolean | `http://${string}` | `https://${string}`
Enable CORS proxy
Optional deserialize
deserialize?: (obj: any) => any
Inherited from DataServiceOptions.deserialize
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Custom fetch function
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from FetchOptions.fetch
Optional keepChangelog
keepChangelog?: boolean
Keep a changelog of objects returned by the data service
Inherited from DataServiceOptions.keepChangelog
Optional minTimeout
minTimeout?: number
Minimum cache timeout in milliseconds
Optional serialize
serialize?: (obj: any) => any
Inherited from DataServiceOptions.serialize
Optional timeout
timeout?: number
Timeout for fetching SemBeacon data
Default
```
5000
```
Optional uid
uid?: string
Overrides DataServiceOptions.uid
Optional urlShortener
urlShortener?: (url: string) => Promise<string>
URL shortener callback
